<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-signin-client_id" content="971211940395-v8h48h540cpfn2ig1blqhtvdttbjh4n1.apps.googleusercontent.com">
  <title>Business Management and Straterge Training Courses</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="%PUBLIC_URL%/img/favicon.png" rel="icon">
  <link href="%PUBLIC_URL%/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
  <!-- Vendor CSS Files -->
  <link href="%PUBLIC_URL%/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/owl.carousel/%PUBLIC_URL%/owl.carousel.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/vendor/aos/aos.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v3.0.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <div id="page-wraper"></div>
  <!-- Vendor JS Files -->
  <script src="%PUBLIC_URL%/vendor/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/php-email-form/validate.js"></script>
  <script src="%PUBLIC_URL%/vendor/venobox/venobox.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/counterup/counterup.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/aos/aos.js"></script>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

  <!-- Template Main JS File -->
  <script src="%PUBLIC_URL%/js/main.js"></script>

</body>

</html>